<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="`dAYrw7b?NPfnag;M5aC">Player_2</variable><variable type="KIND_SpriteKind" id="G,[`{EXXGkx.),bP%/e{">Projectile_2</variable><variable type="KIND_SpriteKind" id="a=^K(a[T~.+wi#e}Kap~">Arrow_1</variable><variable type="KIND_SpriteKind" id="zhN$n[N7s[CviosAgR8N">Arrow_2</variable><variable type="KIND_SpriteKind" id="yUEIefgke]g,;l#fx0jK">Health_1</variable><variable type="KIND_SpriteKind" id="et}0Kud!+!x(!GYQX/-#">sword</variable><variable type="KIND_SpriteKind" id="khRA6L=+S9)f+V874+s.">Player_4</variable><variable type="KIND_SpriteKind" id="KAu^.tl;9{*E+v(KacqE">Arrow_4</variable><variable type="KIND_SpriteKind" id="OubYP0afoK/jvnad!Ro.">Player_3</variable><variable type="KIND_SpriteKind" id="/s-fVN(s/O|GXT%YE@=z">Player</variable><variable type="KIND_SpriteKind" id="uMB/Kn}Lh#{.W|qL#BzJ">Projectile</variable><variable type="KIND_SpriteKind" id="h=S~Wi/*w|.Dj$-qa3fL">Food</variable><variable type="KIND_SpriteKind" id="}@S}s)Rmy3wKBWr8T=m9">Enemy</variable><variable id="[H(=1kh6;re^I_*9UEyV">Arrow</variable><variable id="o$FJ_}MI}Mh.]jc8LZi9">sword2</variable><variable id="3$`KUpT#O/e{Z}w##j.g">Player4</variable><variable id="`,0=I~`hZ2pEt:d[}BTv">p3_b</variable><variable id="1c9@b)KF*y$P/?zj}XCP">Player3</variable><variable id="CZ!LT8nS~5Fo|t;~j)hL">p2_b</variable><variable id="f(N1qOQ.yub|gf+(t[%#">Player2</variable><variable id="F%oZ,gmb?,b=+4=nMq(.">p4_b</variable><variable id="wPIdm|F/=DLNviRa6$!3">p2_a</variable><variable id="r|a}yc~h4FvE)6W=T!Sx">Pointer_4</variable><variable id="1/Ppk4l`4WNp{HV.)~-I">Player1</variable><variable id="*lg;NPiLEhAbE|6G:E8^">p3_a</variable><variable id="@nTDz:}nRRPh@xV-ur!%">Pointer_3</variable><variable id="=sXdAKta]%D,LK*~e*OM">p4_a</variable><variable id="-J1V@p6JZnvJ#stM1u6x">P1_a</variable><variable id="-m-i14J`YUk2_w*t|]W}">P1_b</variable><variable id="7#sw2]s3Ihz/G^u(r$lM">Pointer_1</variable><variable id=",k6Ce68=Onbw9x!*oiW9">Pointer_2</variable><variable id="fKvbX/${k?;./v*q3XF1">mySprite</variable><variable id="PLFh}_Q1o_(eUbbwg_cD">Arrow_22</variable></variables><block type="pxt-on-start" id="_@L(2rlhkZn:LJrL|Ye{" x="20" y="20"><statement name="HANDLER"><block type="set_current_tilemap" id="/Kwicf3`KhD0SmwswgH]"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="v%Ns.0LF;Uqs)s1%tLQ~"><field name="tilemap">tilemap`arena`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="?:7hWwi6Nn4Ynz!-}ZL^"><field name="VAR" id="[H(=1kh6;re^I_*9UEyV">Arrow</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="d=pIi{^yzf**tGVMCa7f"><value name="img"><shadow type="screen_image_picker" id="?t?k$!%egekam@4/H{0W"><field name="img">img`
. . . . . . . . 
b . . . . . . . 
. b . . . . 1 . 
. . e e e e 1 1 
. b . . . . 1 . 
b . . . . . . . 
. . . . . . . . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?t?k$!%egekam@4/H{0W"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="tO(lBww^lD~$=xO?U,Dd"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id="2OciAj8sJ6~9HL1px;_/"><field name="VAR" id="PLFh}_Q1o_(eUbbwg_cD">Arrow_22</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{F^kb]+r#3V[{-$bneU#"><value name="img"><shadow type="screen_image_picker" id="SXHw/3N5$9ICODcG@K?*"><field name="img">img`
. . . . . . . . 
b . . . . . . . 
. b . . . . 1 . 
. . e e e e 1 1 
. b . . . . 1 . 
b . . . . . . . 
. . . . . . . . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"SXHw/3N5$9ICODcG@K?*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`xl;R^!#UjLS@?cV[suQ"><field name="MEMBER">Projectile_2</field></shadow></value></block></value><next><block type="variables_set" id="UOd4L`!eQ4~v{5Yjk)%;"><field name="VAR" id="1/Ppk4l`4WNp{HV.)~-I">Player1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="sQGsgfqO1b(NI6b.-(=9"><value name="img"><shadow type="screen_image_picker" id="4%X@+Ov5rXXI-|{v%S7#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e . . . . . 
. . . . e e e e e e e e . . . . 
. . . . e e d d d d e e . . . . 
. . . . e d f d d f d e . . . . 
. . . . e d d d d d d e e . . . 
. . . . e e d d d d e e e . . . 
. . . . . f f f f f f . e e . . 
. . . . . d f f f f d . . e . . 
. . . . . d f f f f d . . . . . 
. . . . . d f f f f d . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f . . f . . . . . . 
. . . . . . f . . f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4%X@+Ov5rXXI-|{v%S7#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6y+NK|zPO{a~69MwN}a["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="RI5?u2TQg[Z(`^9Z2v$Q"><field name="VAR" id="f(N1qOQ.yub|gf+(t[%#">Player2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QKahu^kVi7iO$EFZs1Tn"><value name="img"><shadow type="screen_image_picker" id="xX*XDR:/z}%wPyau)[:?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . . 5 5 d d d d 5 5 . . . . 
. . . . 5 d f d d f d 5 . . . . 
. . . . . d f d d f d . . . . . 
. . . . . . d d d d . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . d f f f f d . . . . . 
. . . . . d f f f f d . . . . . 
. . . . . . f . . f . . . . . . 
. . . . . . f . . f . . . . . . 
. . . . . f f . f f . . . . . . 
. . . . . f f . f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xX*XDR:/z}%wPyau)[:?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="WvaR7RYE*o(|=pFrL[s*"><field name="MEMBER">Player_2</field></shadow></value></block></value><next><block type="variables_set" id="x69YEc/Zr91pJ[)Pow{{"><field name="VAR" id="1c9@b)KF*y$P/?zj}XCP">Player3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zYy]*oWTz],626tUub4l"><value name="img"><shadow type="screen_image_picker" id="Pjuwq7uJv]e0Sv!Hxov1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . f f . . f . . . . . 
. . . . . . f . . . f . . . . . 
. . . . . . f . . . f . . . . . 
. . . . . . f . . f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . f f . . f f f . . . . . 
. . . f f . . . f . . f f . . . 
. . . . . . . . f . . . f . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . f f f . . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Pjuwq7uJv]e0Sv!Hxov1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="h*EXj1Ie;08!%zAkM1$9"><field name="MEMBER">Player_3</field></shadow></value></block></value><next><block type="variables_set" id="hmb8f~{OUs)/~_QHT{z/"><field name="VAR" id="3$`KUpT#O/e{Z}w##j.g">Player4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0a[Y{1w4f_7Py|Fb(q*V"><value name="img"><shadow type="screen_image_picker" id="r_u5,B(5jge(Us1?]#_H"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . 4 4 4 4 4 4 . . . . . 
. . . . 4 4 d d d d 4 4 . . . . 
. . . . 4 d f d d f d 4 . . . . 
. . . . . d d d d d d . . . . . 
. . . . . . d d d d . . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . . d 2 2 2 2 2 2 d . . . . 
. . . . d d 2 2 2 2 d d . . . . 
. . . . d d 2 2 2 2 d d . . . . 
. . . . d . e . . e . d . . . . 
. . . . . . e . . e . . . . . . 
. . . . . . e . . e . . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"r_u5,B(5jge(Us1?]#_H"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="b5e*dT|n4#@2A%oaL;Q/"><field name="MEMBER">Player_4</field></shadow></value></block></value><next><block type="spritedestroy2" id="W(f_F!M]itv8:|sE8Qz/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="2K@kOKzjK9}GVuu;i^9g"><field name="VAR" id="[H(=1kh6;re^I_*9UEyV">Arrow</field></shadow></value><next><block type="spritedestroy2" id="_lhl0-Jl/]OL+sKv7CUO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="@]5nKk%7UcbQ3_!]PdNT"><field name="VAR" id="PLFh}_Q1o_(eUbbwg_cD">Arrow_22</field></shadow></value><next><block type="variables_set" id="5_Rn74ZMj2dSn=Y/wFAt"><field name="VAR" id="7#sw2]s3Ihz/G^u(r$lM">Pointer_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="hc$mV{inmcPR9UgwJ]{1"><value name="img"><shadow type="screen_image_picker" id="6tdaK@*Mp,OJ]N}S{mKO"><field name="img">img`
. . 7 . . 
. . 7 . . 
7 7 7 7 7 
. . 7 . . 
. . 7 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6tdaK@*Mp,OJ]N}S{mKO"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3pMEgqlAn,SYITqnx:C{"><field name="MEMBER">Arrow_1</field></shadow></value></block></value><next><block type="variables_set" id="tWBC(Q6;5xUa,?Ca!g.K"><field name="VAR" id=",k6Ce68=Onbw9x!*oiW9">Pointer_2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="m^8o=.U}`Cp+%~nCmVyY"><value name="img"><shadow type="screen_image_picker" id="UZqP.Mvn~=vK]aN$4,kA"><field name="img">img`
. . 7 . . 
. . 7 . . 
7 7 7 7 7 
. . 7 . . 
. . 7 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"UZqP.Mvn~=vK]aN$4,kA"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="majD8#Nti1N%c8{xK?%V"><field name="MEMBER">Arrow_2</field></shadow></value></block></value><next><block type="variables_set" id="k.{YjUR}Z*i6=L}T/Qd,"><field name="VAR" id="@nTDz:}nRRPh@xV-ur!%">Pointer_3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ps!vXjeMJRh/+H_6)+e1"><value name="img"><shadow type="screen_image_picker" id="Sj|?LMH*IAx[=8,=|%DE"><field name="img">img`
. . 7 . . 
. . 7 . . 
7 7 7 7 7 
. . 7 . . 
. . 7 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Sj|?LMH*IAx[=8,=|%DE"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1kQP.zc^k78_?Emt5_W("><field name="MEMBER">Arrow_2</field></shadow></value></block></value><next><block type="variables_set" id="g]$E5}dh%o4j41},`+{B"><field name="VAR" id="r|a}yc~h4FvE)6W=T!Sx">Pointer_4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Xn.ODRAcq,_E;H9TRnrN"><value name="img"><shadow type="screen_image_picker" id="m[-d@7{]|IS)S23k4;E-"><field name="img">img`
. . 7 . . 
. . 7 . . 
7 7 7 7 7 
. . 7 . . 
. . 7 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"m[-d@7{]|IS)S23k4;E-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="KFK`hztS{D*XYODDqvid"><field name="MEMBER">Arrow_4</field></shadow></value></block></value><next><block type="pisetlife" id="O||(Y8g*paHXzlO:V,DS"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="aG4U~@?:|E1lTkR[b]7|"><field name="NUM">10</field></shadow></value><next><block type="pisetlife" id="(P?Z6e?Q#6V^r%Lm#ww}"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="jg/I[17~K,,*@X9]ir[#"><field name="NUM">10</field></shadow></value><next><block type="pisetlife" id="(,al;ki?9SGoeWXiW~X*"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="^FglrO{G~LDg@73KDRI7"><field name="NUM">10</field></shadow></value><next><block type="pisetlife" id="T:P?l`/s+:v`jerJVd?5"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="^Fbc+:Jbu/zEsXXK%P!A"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="v11q=_rjHB]Y=Cc?cX0Q"><field name="VAR" id="o$FJ_}MI}Mh.]jc8LZi9">sword2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="w*OW!_)5C1L8NxSVS9(V"><value name="img"><shadow type="screen_image_picker" id="C_A=7:R9rLiEz46;|-qY"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"C_A=7:R9rLiEz46;|-qY"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="qXKNFhir4+U*}ZaSvQw}"><field name="MEMBER">sword</field></shadow></value></block></value><next><block type="variables_set" id="G8u+mU01gxvgtNB(~-*;"><field name="VAR" id="-m-i14J`YUk2_w*t|]W}">P1_b</field><value name="VALUE"><shadow type="math_number" id="12Gvk98u)Vy{8!!4,w{2"><field name="NUM">9999999</field></shadow></value><next><block type="variables_set" id="H$/ITaWdln5LA^qC-|4^"><field name="VAR" id="-J1V@p6JZnvJ#stM1u6x">P1_a</field><value name="VALUE"><shadow type="math_number" id="iMjC-lUvP0Cm=osGb9n#"><field name="NUM">999999999</field></shadow></value><next><block type="variables_set" id="qIp.|A-aj%YMNpt/UhHE"><field name="VAR" id="CZ!LT8nS~5Fo|t;~j)hL">p2_b</field><value name="VALUE"><shadow type="math_number" id="-:n#tmK9%vgQ%#(+V)wN"><field name="NUM">99999999</field></shadow></value><next><block type="variables_set" id="Fxz$SV?aF@,DdB5TvWtR"><field name="VAR" id="wPIdm|F/=DLNviRa6$!3">p2_a</field><value name="VALUE"><shadow type="math_number" id="AO?uC3uc30!.B{2lKLZP"><field name="NUM">99999990</field></shadow></value><next><block type="variables_set" id="#3z+2h*%`*CGl?AQexye"><field name="VAR" id="`,0=I~`hZ2pEt:d[}BTv">p3_b</field><value name="VALUE"><shadow type="math_number" id="=_@Nm|+jj$X,rY`Z?]H5"><field name="NUM">999999999</field></shadow></value><next><block type="variables_set" id="-/v.nb*[eOLZ^g*!sK-I"><field name="VAR" id="*lg;NPiLEhAbE|6G:E8^">p3_a</field><value name="VALUE"><shadow type="math_number" id="G[lp15s(ZaIf8PibO#()"><field name="NUM">999999999</field></shadow></value><next><block type="variables_set" id="t^EPw_nEVqeD#%Qn3]$e"><field name="VAR" id="F%oZ,gmb?,b=+4=nMq(.">p4_b</field><value name="VALUE"><shadow type="math_number" id="_7LBx`M]+{ju+f[u.6oB"><field name="NUM">999999999</field></shadow></value><next><block type="variables_set" id="wdbZpYmlolZ+9BH@%tN_"><field name="VAR" id="=sXdAKta]%D,LK*~e*OM">p4_a</field><value name="VALUE"><shadow type="math_number" id="]yJ=1$99).H*g:y[DCj*"><field name="NUM">999999999</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id=",}P4cRes2wk/rhlRy{-h" x="655" y="20"><field name="controller">controller.player3</field><field name="button">ControllerButton.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="pX1v;f56[2}i]v4]Ox!["><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="lW[[,U:CuW/}E|AUo;Vs"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="K#x:v[p[,?m6W]ECl@Y%"><field name="VAR" id="`,0=I~`hZ2pEt:d[}BTv">p3_b</field></block></value><value name="B"><shadow type="math_number" id="F*1~g%UEwO;BQHpiVhaJ"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="z`-gb`qr=0+:}+FB*,^@"><field name="VAR" id="o$FJ_}MI}Mh.]jc8LZi9">sword2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="}9H7Z6WB*xHk9@Iw|$WH"><value name="img"><shadow type="screen_image_picker" id="k|tK4rLb6]m1z.Nu^n%@"><field name="img">img`
. . . . . . . . . . . . . f f f 
. . . . . . . . . . . . f 1 1 f 
. . . . . . . . . . . f 1 1 1 f 
. . . . . . . . . . f 1 1 1 f . 
. . . . . . . . . f 1 1 1 f . . 
. . . . . . . . f 1 1 1 f . . . 
. . f f . . . f 1 1 1 f . . . . 
. . f f f . f 1 1 1 f . . . . . 
. . . f f f 1 1 1 f . . . . . . 
. . . f f f 1 1 f . . . . . . . 
. . . . f f f f . . . . . . . . 
. . . e e f f f f . . . . . . . 
. . e e e . f f f f . . . . . . 
f f e e . . . . f f . . . . . . 
f f f . . . . . . . . . . . . . 
f f f . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"k|tK4rLb6]m1z.Nu^n%@"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="ATa7Yo6*99K,fa{4:FM8"><field name="VAR" id="1c9@b)KF*y$P/?zj}XCP">Player3</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="math_arithmetic" id="SmSzu~Dw~SIb{gp%o!C,"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="GblU|#KlNUYspM$$1al3"><field name="VAR" id="`,0=I~`hZ2pEt:d[}BTv">p3_b</field></block></value><value name="B"><shadow type="math_number" id="tio?Ry`xkRiLw87GX!^:"><field name="NUM">5</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="cDY{(egCt3~-VSPfaDU1"><field name="speed">0</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="8wNaVpc/7{%z-$qSIKO)"><field name="VAR" id="o$FJ_}MI}Mh.]jc8LZi9">sword2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="qjkKLT^?+DmK+Nxyu{O^"><value name="img"><shadow type="screen_image_picker" id="5daz{xf*hFLwo2hc}iI{"><field name="img">img`
f f f . . . . . . . . . . . . . 
f 1 1 f . . . . . . . . . . . . 
f 1 1 1 f . . . . . . . . . . . 
. f 1 1 1 f . . . . . . . . . . 
. . f 1 1 1 f . . . . . . . . . 
. . . f 1 1 1 f . . . . . . . . 
. . . . f 1 1 1 f . . . f f . . 
. . . . . f 1 1 1 f . f f f . . 
. . . . . . f 1 1 1 f f f . . . 
. . . . . . . f 1 1 f f f . . . 
. . . . . . . . f f f f . . . . 
. . . . . . . f f f f e e . . . 
. . . . . . f f f f . e e e . . 
. . . . . . f f . . . . e e f f 
. . . . . . . . . . . . . f f f 
. . . . . . . . . . . . . f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5daz{xf*hFLwo2hc}iI{"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="zYe6J2B8PC.pP8T-V%jQ"><field name="VAR" id="1c9@b)KF*y$P/?zj}XCP">Player3</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="math_arithmetic" id="C{.W!h@6cbeQA7m{IQgo"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7[HiuR3AkO.8wKB[WZ;B"><field name="VAR" id="`,0=I~`hZ2pEt:d[}BTv">p3_b</field></block></value><value name="B"><shadow type="math_number" id="$O*gp3]%Rb#gD,ql~ObS"><field name="NUM">5</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="e3B#g``tje^3X^]Z%?q_"><field name="speed">0</field></shadow></value></block></value></block></statement><next><block type="Sprite_blockCombine_change" id="kwtd-HZ`NpUuQd-.i||G"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="aIvrMF/Rdn*{8s6yn4`z"><field name="VAR" id="o$FJ_}MI}Mh.]jc8LZi9">sword2</field></block></value><value name="value"><block type="variables_get" id="vZu`a1E`B|Ml~Vt$/vNf"><field name="VAR" id="`,0=I~`hZ2pEt:d[}BTv">p3_b</field></block></value><next><block type="device_pause" id="fZYe1xc=h]9O`zp-q,M3"><value name="pause"><shadow type="timePicker" id="x](RSPdcD3ig`@+eiIML"><field name="ms">100</field></shadow></value><next><block type="spritedestroy2" id="-~k2k@?k2h1SaHX5+0~*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="Lc`z4~g(nCR!$B.CHFw_"><field name="VAR" id="o$FJ_}MI}Mh.]jc8LZi9">sword2</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="pWVGsZrP0mRptLvdS]M2" x="1592" y="20"><field name="controller">controller.player2</field><field name="button">ControllerButton.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="SD6Fv2|kg37fRLk$8IlB"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="SKua1Nw@C74sXjIY3H.*"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="eeZ*[-eJS0mWsYrSoq8L"><field name="VAR" id="CZ!LT8nS~5Fo|t;~j)hL">p2_b</field></block></value><value name="B"><shadow type="math_number" id="xDJE,c=SiPG}Lom}c=,4"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="0IDXaMAb;qC/7rQ5/SKB"><field name="VAR" id="o$FJ_}MI}Mh.]jc8LZi9">sword2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="vu`GA3LUBB[[d`f{XmxK"><value name="img"><shadow type="screen_image_picker" id="G*6WdmMIyB1iz0IVj=ep"><field name="img">img`
. . . . . . . . . . . . . f f f 
. . . . . . . . . . . . f 1 1 f 
. . . . . . . . . . . f 1 1 1 f 
. . . . . . . . . . f 1 1 1 f . 
. . . . . . . . . f 1 1 1 f . . 
. . . . . . . . f 1 1 1 f . . . 
. . f f . . . f 1 1 1 f . . . . 
. . f f f . f 1 1 1 f . . . . . 
. . . f f f 1 1 1 f . . . . . . 
. . . f f f 1 1 f . . . . . . . 
. . . . f f f f . . . . . . . . 
. . . e e f f f f . . . . . . . 
. . e e e . f f f f . . . . . . 
f f e e . . . . f f . . . . . . 
f f f . . . . . . . . . . . . . 
f f f . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"G*6WdmMIyB1iz0IVj=ep"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id=":I`-X6*Z)3|m+-0|#J-M"><field name="VAR" id="f(N1qOQ.yub|gf+(t[%#">Player2</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="math_arithmetic" id="baCmHAZx(DQ76D0PHVg~"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ko.4w$husY,+9_6*vc:!"><field name="VAR" id="CZ!LT8nS~5Fo|t;~j)hL">p2_b</field></block></value><value name="B"><shadow type="math_number" id="-bCnYS#(QX]MRP=r93t%"><field name="NUM">5</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="PDak}T%Y5kU?.9$8TF/1"><field name="speed">0</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="]:{ydc%uktJ`m9@nWZ0o"><field name="VAR" id="o$FJ_}MI}Mh.]jc8LZi9">sword2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="L?u.}h+;3UD#0gDY2vP("><value name="img"><shadow type="screen_image_picker" id="/v_7gxz)A|c@ZU9#3Q~4"><field name="img">img`
f f f . . . . . . . . . . . . . 
f 1 1 f . . . . . . . . . . . . 
f 1 1 1 f . . . . . . . . . . . 
. f 1 1 1 f . . . . . . . . . . 
. . f 1 1 1 f . . . . . . . . . 
. . . f 1 1 1 f . . . . . . . . 
. . . . f 1 1 1 f . . . f f . . 
. . . . . f 1 1 1 f . f f f . . 
. . . . . . f 1 1 1 f f f . . . 
. . . . . . . f 1 1 f f f . . . 
. . . . . . . . f f f f . . . . 
. . . . . . . f f f f e e . . . 
. . . . . . f f f f . e e e . . 
. . . . . . f f . . . . e e f f 
. . . . . . . . . . . . . f f f 
. . . . . . . . . . . . . f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/v_7gxz)A|c@ZU9#3Q~4"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="{%,+e4zAmd9+q6t7xz@z"><field name="VAR" id="f(N1qOQ.yub|gf+(t[%#">Player2</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="math_arithmetic" id="{**erxyN_5BCA@~FHtYl"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="w$iV*ZUX);k9OrahU:?/"><field name="VAR" id="CZ!LT8nS~5Fo|t;~j)hL">p2_b</field></block></value><value name="B"><shadow type="math_number" id="Wjh~bAe}U]^AdsPp..N/"><field name="NUM">5</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="Ik?urNNw%3HYl9RT%BU/"><field name="speed">0</field></shadow></value></block></value></block></statement><next><block type="Sprite_blockCombine_change" id="i#Z^hh5{98GV99bWBicX"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Jw?uW*LqxMXz08M!nM%Y"><field name="VAR" id="o$FJ_}MI}Mh.]jc8LZi9">sword2</field></block></value><value name="value"><block type="variables_get" id="ls!LVjEkR]?cf#F~8Ub}"><field name="VAR" id="CZ!LT8nS~5Fo|t;~j)hL">p2_b</field></block></value><next><block type="device_pause" id="[Ao^_QO/^Qv@^a{Gy!m;"><value name="pause"><shadow type="timePicker" id="Ni[zd0*b#u)x}Ga,q0mC"><field name="ms">100</field></shadow></value><next><block type="spritedestroy2" id="C@Ie?:GyIeXAKPy9;dsW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="7[cM,[;^`pDn0ME|1qg7"><field name="VAR" id="o$FJ_}MI}Mh.]jc8LZi9">sword2</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id=";K?Zj?hGP|ZxBfh.HuV@" x="2529" y="20"><field name="controller">controller.player4</field><field name="button">ControllerButton.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="T9?85epZaY:INyb6izvL"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2vjXjs+xME0,fo_h`+5Y"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="uZ6#HC,TkIQiNiR-zg;?"><field name="VAR" id="F%oZ,gmb?,b=+4=nMq(.">p4_b</field></block></value><value name="B"><shadow type="math_number" id="BVpcvJB0!w(`FU6X1xh?"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="#b+gFf1F|dRK8U!mB`a1"><field name="VAR" id="o$FJ_}MI}Mh.]jc8LZi9">sword2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="k08WrBhD=|7}kFNojH:E"><value name="img"><shadow type="screen_image_picker" id="dmxi,5OhW8:^)d!]s8!w"><field name="img">img`
. . . . . . . . . . . . . f f f 
. . . . . . . . . . . . f 1 1 f 
. . . . . . . . . . . f 1 1 1 f 
. . . . . . . . . . f 1 1 1 f . 
. . . . . . . . . f 1 1 1 f . . 
. . . . . . . . f 1 1 1 f . . . 
. . f f . . . f 1 1 1 f . . . . 
. . f f f . f 1 1 1 f . . . . . 
. . . f f f 1 1 1 f . . . . . . 
. . . f f f 1 1 f . . . . . . . 
. . . . f f f f . . . . . . . . 
. . . e e f f f f . . . . . . . 
. . e e e . f f f f . . . . . . 
f f e e . . . . f f . . . . . . 
f f f . . . . . . . . . . . . . 
f f f . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"dmxi,5OhW8:^)d!]s8!w"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="O/F7de;Ii,UNz_y/b3e8"><field name="VAR" id="3$`KUpT#O/e{Z}w##j.g">Player4</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="math_arithmetic" id="~nO.det(5A}`wqH#?t)_"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Fq!L+)Jv703}L,A]sS),"><field name="VAR" id="F%oZ,gmb?,b=+4=nMq(.">p4_b</field></block></value><value name="B"><shadow type="math_number" id=")*cR9ge/B)]!HP9sLpGO"><field name="NUM">5</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="EOS1~ueFSNX1|OT:3fY("><field name="speed">0</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="MeqoRh3i5*$]u^6.+{Cf"><field name="VAR" id="o$FJ_}MI}Mh.]jc8LZi9">sword2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="YlQ)mw{8rQB!QTo4q@.#"><value name="img"><shadow type="screen_image_picker" id="[Ln1wONKdQ,OQ-#/K-IV"><field name="img">img`
f f f . . . . . . . . . . . . . 
f 1 1 f . . . . . . . . . . . . 
f 1 1 1 f . . . . . . . . . . . 
. f 1 1 1 f . . . . . . . . . . 
. . f 1 1 1 f . . . . . . . . . 
. . . f 1 1 1 f . . . . . . . . 
. . . . f 1 1 1 f . . . f f . . 
. . . . . f 1 1 1 f . f f f . . 
. . . . . . f 1 1 1 f f f . . . 
. . . . . . . f 1 1 f f f . . . 
. . . . . . . . f f f f . . . . 
. . . . . . . f f f f e e . . . 
. . . . . . f f f f . e e e . . 
. . . . . . f f . . . . e e f f 
. . . . . . . . . . . . . f f f 
. . . . . . . . . . . . . f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[Ln1wONKdQ,OQ-#/K-IV"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="3iC:{tLEOwbFJ#c$EdU$"><field name="VAR" id="3$`KUpT#O/e{Z}w##j.g">Player4</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="math_arithmetic" id="p=^6/hZIZgz443CvQ{H+"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+`N`XTOQEOzSc1nbE]ei"><field name="VAR" id="F%oZ,gmb?,b=+4=nMq(.">p4_b</field></block></value><value name="B"><shadow type="math_number" id=")0C(XR3A?FY9xr;E*O2m"><field name="NUM">5</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="6)%W+xOQOo#~jINsf:pY"><field name="speed">0</field></shadow></value></block></value></block></statement><next><block type="Sprite_blockCombine_change" id="FVgg6Nw=ek;~M1)X~0oc"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="?*]8mnhTcjCi_WC0wzu~"><field name="VAR" id="o$FJ_}MI}Mh.]jc8LZi9">sword2</field></block></value><value name="value"><block type="variables_get" id="@dW7u47s`P{Wn76.eevv"><field name="VAR" id="F%oZ,gmb?,b=+4=nMq(.">p4_b</field></block></value><next><block type="device_pause" id="v[)g-q%n93//BMX5iwmI"><value name="pause"><shadow type="timePicker" id=".DLm)G^ughTy)VW,`3Bp"><field name="ms">100</field></shadow></value><next><block type="spritedestroy2" id="w:@6(vJIQL%h@GI!lWK("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="zxe{Ihrk$l.2OGON7bNo"><field name="VAR" id="o$FJ_}MI}Mh.]jc8LZi9">sword2</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="LI6.K.e!H2[|q%NL2$]4" x="3467" y="20"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Gc3Jm~|xr;)t:Y`kHbki"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="KX}wF=%b5?E8Lx!0+R3@"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="g/wr9j$+R9Xl9zMFXG#k"><field name="VAR" id="CZ!LT8nS~5Fo|t;~j)hL">p2_b</field></block></value><value name="B"><shadow type="math_number" id="N}Ji2.Njgtiv+hHMa-p5"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="~PQDp5Pb3w#2S)t9y@V;"><field name="VAR" id="[H(=1kh6;re^I_*9UEyV">Arrow</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="7f}@3oojjB)6=QYg9CW~"><value name="img"><shadow type="screen_image_picker" id="LqlzJ=^Z6=Cv=,eB`9C="><field name="img">img`
. . . . . . . . 
b . . . . . . . 
. b . . . . 1 . 
. . e e e e 1 1 
. b . . . . 1 . 
b . . . . . . . 
. . . . . . . . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"LqlzJ=^Z6=Cv=,eB`9C="}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="$XE;uYM?::*sO7mO*4|%"><field name="VAR" id="f(N1qOQ.yub|gf+(t[%#">Player2</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="*idH$5G7vj(F]OG5[R;W"><field name="VAR" id="wPIdm|F/=DLNviRa6$!3">p2_a</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="m6LWf==REF+toyq.I:aw"><field name="speed">0</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="RKNLNfA|;QpxGG([Zk4k"><field name="VAR" id="[H(=1kh6;re^I_*9UEyV">Arrow</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Qt^2a@KH[_:J2f=:CfUk"><value name="img"><shadow type="screen_image_picker" id="0vZTUl1yI`8)C?fu:My:"><field name="img">img`
. . . . . . . . 
. . . . . . . b 
. 1 . . . . b . 
1 1 e e e e . . 
. 1 . . . . b . 
. . . . . . . b 
. . . . . . . . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0vZTUl1yI`8)C?fu:My:"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="*yw#:;TEyq+[!rMGDLi9"><field name="VAR" id="f(N1qOQ.yub|gf+(t[%#">Player2</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="E8pX2)H?o|nbW9ywoT_X"><field name="VAR" id="wPIdm|F/=DLNviRa6$!3">p2_a</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="dkh]*|*40t2PR53u.R$p"><field name="speed">0</field></shadow></value></block></value></block></statement><next><block type="Sprite_blockCombine_change" id="cP6^dXh?nS2%^9cDmv|i"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="i}!NGY`{]lmoGZ|oXJj6"><field name="VAR" id="[H(=1kh6;re^I_*9UEyV">Arrow</field></block></value><value name="value"><block type="variables_get" id="MaphnuO;v~b11qS1~]uV"><field name="VAR" id="CZ!LT8nS~5Fo|t;~j)hL">p2_b</field></block></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="vMZ+dp2JqRxrxf-p^p)3" x="4286" y="20"><field name="controller">controller.player3</field><field name="button">ControllerButton.Right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="d#bTpou3nXSikw5S{NiH"><field name="VAR" id="*lg;NPiLEhAbE|6G:E8^">p3_a</field><value name="VALUE"><shadow type="math_number" id="!g-9{!f6V+jR3s6nF1y|"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="C@YcKQWQl^?tLxL)DK}."><field name="VAR" id="`,0=I~`hZ2pEt:d[}BTv">p3_b</field><value name="VALUE"><shadow type="math_number" id="jItG|6B_+xL`vHqaInCU"><field name="NUM">15</field></shadow></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id=":(85FFr`YVZ5Au^aSD-s" x="20" y="1837"><field name="controller">controller.player2</field><field name="button">ControllerButton.Right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="05pzNY-COIZ^1vpB}3(["><field name="VAR" id="wPIdm|F/=DLNviRa6$!3">p2_a</field><value name="VALUE"><shadow type="math_number" id="Oq.JG;dAu~LJr]p(TZpo"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="9!DnOdsBVd-r~}pN`!7L"><field name="VAR" id="CZ!LT8nS~5Fo|t;~j)hL">p2_b</field><value name="VALUE"><shadow type="math_number" id="K8xhI_hr10C.8oN){8HF"><field name="NUM">15</field></shadow></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="$^eZquC|k(v:cWps`bbc" x="467" y="1837"><field name="controller">controller.player4</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="9]KRx9;u[B;-HFX)OqoG"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="eZLI#-H5#bbm5s:.0(j+"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="d(n|[TEbLM3KlyQZFp=B"><field name="VAR" id="F%oZ,gmb?,b=+4=nMq(.">p4_b</field></block></value><value name="B"><shadow type="math_number" id="z[;vf|vR(|#6V1At{9E5"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="PKu*,eK[mp*L2@N:}Ul~"><field name="VAR" id="[H(=1kh6;re^I_*9UEyV">Arrow</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="pldok(/qbwv~sg8,~kM="><value name="img"><shadow type="screen_image_picker" id="[}huadA/I98q{vVE,n=m"><field name="img">img`
. . . . . . . . 
b . . . . . . . 
. b . . . . 1 . 
. . e e e e 1 1 
. b . . . . 1 . 
b . . . . . . . 
. . . . . . . . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[}huadA/I98q{vVE,n=m"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="/C`J0*zFMY1#nmjU$4`r"><field name="VAR" id="3$`KUpT#O/e{Z}w##j.g">Player4</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="Uz{6+x5D_8IpQ}0No.p5"><field name="VAR" id="=sXdAKta]%D,LK*~e*OM">p4_a</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="cSA1RO!1IG44|7sf=yFv"><field name="speed">0</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="H:#-fqD4Xoe_A]jTI{Wv"><field name="VAR" id="[H(=1kh6;re^I_*9UEyV">Arrow</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="XlnUyT]l[$!6YRL=p:yq"><value name="img"><shadow type="screen_image_picker" id="xY8gb5:U]xPJDU}E]%O:"><field name="img">img`
. . . . . . . . 
. . . . . . . b 
. 1 . . . . b . 
1 1 e e e e . . 
. 1 . . . . b . 
. . . . . . . b 
. . . . . . . . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xY8gb5:U]xPJDU}E]%O:"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="5?H*q8Gp=!:`Q7EzObyl"><field name="VAR" id="3$`KUpT#O/e{Z}w##j.g">Player4</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="9%||E{O7-+4j|C3M_QYx"><field name="VAR" id="=sXdAKta]%D,LK*~e*OM">p4_a</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="5k8tuHr?_PmnN(0.YUh5"><field name="speed">0</field></shadow></value></block></value></block></statement><next><block type="Sprite_blockCombine_change" id="dWf=v[chHI03HMtFu41x"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="7kC)zQ^l8wi;^JRWy[xI"><field name="VAR" id="[H(=1kh6;re^I_*9UEyV">Arrow</field></block></value><value name="value"><block type="variables_get" id="D1qqWHJLU2Gt7rFr8$S`"><field name="VAR" id="F%oZ,gmb?,b=+4=nMq(.">p4_b</field></block></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="!UXUEk8C=4590=P}Y39." x="1286" y="1837"><field name="controller">controller.player2</field><field name="button">ControllerButton.Left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="W`SAae6sD2$?i_,oPp:)"><field name="VAR" id="wPIdm|F/=DLNviRa6$!3">p2_a</field><value name="VALUE"><shadow type="math_number" id="rMD1:BOjNKk40iec`Xpw"><field name="NUM">-50</field></shadow></value><next><block type="variables_set" id="u(5}pRV7RPK00qhN3XbY"><field name="VAR" id="CZ!LT8nS~5Fo|t;~j)hL">p2_b</field><value name="VALUE"><shadow type="math_number" id="Cp{;It$($2d=iwfT-iC-"><field name="NUM">-15</field></shadow></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="jqCMVSfgrV;9f%A?C`#k" x="1724" y="1837"><field name="controller">controller.player1</field><field name="button">ControllerButton.Right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="M`O~Yt|#tv..Vug7/s^-"><field name="VAR" id="-J1V@p6JZnvJ#stM1u6x">P1_a</field><value name="VALUE"><shadow type="math_number" id="wayzTX3k@z+;8!enp]mU"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="EL.M8Yik/l`zP@#0tA2R"><field name="VAR" id="-m-i14J`YUk2_w*t|]W}">P1_b</field><value name="VALUE"><shadow type="math_number" id="q.?r#)769hvxc!_;~uW`"><field name="NUM">15</field></shadow></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="%E{^4EM,:V(87b)u9(iH" x="2170" y="1837"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Y+LS*pC2zHp`{+dn9)2Z"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qy,GQi(Ydj!UiTa2|.O*"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2Db~dR)(4#asV|2(N.y^"><field name="VAR" id="-m-i14J`YUk2_w*t|]W}">P1_b</field></block></value><value name="B"><shadow type="math_number" id="sfJ8wK^F?`Ljl#^y?E?+"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="i,:r*jpT5hIM7l|(o{jk"><field name="VAR" id="[H(=1kh6;re^I_*9UEyV">Arrow</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="T^~T#a=bL#nMq3:k{%YR"><value name="img"><shadow type="screen_image_picker" id="uDSnb}Rk8M/zRmGHfnvj"><field name="img">img`
. . . . . . . . 
b . . . . . . . 
. b . . . . 1 . 
. . e e e e 1 1 
. b . . . . 1 . 
b . . . . . . . 
. . . . . . . . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"uDSnb}Rk8M/zRmGHfnvj"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="uLrGtRJFz.oJ1f!TR_JU"><field name="VAR" id="1/Ppk4l`4WNp{HV.)~-I">Player1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="BW=wh+sS_SQ]}Ht1ZoaD"><field name="VAR" id="-J1V@p6JZnvJ#stM1u6x">P1_a</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="Zxz7y}.BqPTP^]OP@}`K"><field name="speed">0</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="jlUV6Up.R3P8t+-y{Bh2"><field name="VAR" id="[H(=1kh6;re^I_*9UEyV">Arrow</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=",l5OIUyg[mwZ};jvMj;V"><value name="img"><shadow type="screen_image_picker" id="D|:}E+/o6Uh#3cF1(#f;"><field name="img">img`
. . . . . . . . 
. . . . . . . b 
. 1 . . . . b . 
1 1 e e e e . . 
. 1 . . . . b . 
. . . . . . . b 
. . . . . . . . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"D|:}E+/o6Uh#3cF1(#f;"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="Qa/wg)Cf{*_Jj[.RjU37"><field name="VAR" id="1/Ppk4l`4WNp{HV.)~-I">Player1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="^TyZb%{}6.pGNb3Uw?|."><field name="VAR" id="-J1V@p6JZnvJ#stM1u6x">P1_a</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="Gy^@r9D}*H$6]nlc{X0h"><field name="speed">0</field></shadow></value></block></value></block></statement><next><block type="Sprite_blockCombine_change" id="%s!D5o9$dPfX%,:qL`fx"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="6xc~tJ-mh6wff5x/l5S|"><field name="VAR" id="[H(=1kh6;re^I_*9UEyV">Arrow</field></block></value><value name="value"><block type="variables_get" id="e,Z!9fw19Lo-(}W_JNiT"><field name="VAR" id="-m-i14J`YUk2_w*t|]W}">P1_b</field></block></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="~W/+{o0}?Jf9=Lov;-Kh" x="2990" y="1837"><field name="controller">controller.player4</field><field name="button">ControllerButton.Left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="e?~b5),BTVD%MUZDXa{E"><field name="VAR" id="=sXdAKta]%D,LK*~e*OM">p4_a</field><value name="VALUE"><shadow type="math_number" id="`$)NRo_oKy/O-e/x-W+1"><field name="NUM">-50</field></shadow></value><next><block type="variables_set" id="_Jo%%SHP!ss}Tb1rg,we"><field name="VAR" id="F%oZ,gmb?,b=+4=nMq(.">p4_b</field><value name="VALUE"><shadow type="math_number" id="Iye6rRsKrQd5bS=0a/.e"><field name="NUM">-15</field></shadow></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="hz[]Wdm4SqgX5D|wboHY" x="3428" y="1837"><field name="controller">controller.player3</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="IKR1K6!J.CLo1GW,H15X"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="i~?/!k;],xv7uSPm].Vm"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1:Xb.hW8Z#x`KEj1k/*:"><field name="VAR" id="`,0=I~`hZ2pEt:d[}BTv">p3_b</field></block></value><value name="B"><shadow type="math_number" id="+jV8J0Yg4.,U?EE%td6s"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="chj;4ctbD_j.iQYsp.^p"><field name="VAR" id="[H(=1kh6;re^I_*9UEyV">Arrow</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="%4nU:x4=2O6AG6E-sta("><value name="img"><shadow type="screen_image_picker" id="x#nNjpl8oRdz%grJyah}"><field name="img">img`
. . . . . . . . 
b . . . . . . . 
. b . . . . 1 . 
. . e e e e 1 1 
. b . . . . 1 . 
b . . . . . . . 
. . . . . . . . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"x#nNjpl8oRdz%grJyah}"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="XJ|d,w,^iCr(LOq+)D7:"><field name="VAR" id="1c9@b)KF*y$P/?zj}XCP">Player3</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="|D?UuDp8zj=yk4-;:x;p"><field name="VAR" id="*lg;NPiLEhAbE|6G:E8^">p3_a</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id=".~f/}LZgFSzvqQ:#{:TS"><field name="speed">0</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="!K1i$BwWJX_MbaM_Pz@X"><field name="VAR" id="[H(=1kh6;re^I_*9UEyV">Arrow</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=",g+~fZ{m68),[L]0blqc"><value name="img"><shadow type="screen_image_picker" id="?;ayoDN.Ndix8kVV,UJ0"><field name="img">img`
. . . . . . . . 
. . . . . . . b 
. 1 . . . . b . 
1 1 e e e e . . 
. 1 . . . . b . 
. . . . . . . b 
. . . . . . . . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?;ayoDN.Ndix8kVV,UJ0"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="{A6)Mzsh4w?2vIUkRe8B"><field name="VAR" id="1c9@b)KF*y$P/?zj}XCP">Player3</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="!^G-5XjVKx9zQhrc;-Z6"><field name="VAR" id="*lg;NPiLEhAbE|6G:E8^">p3_a</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="L(Zp]bvcQ;EkWD9~tHi{"><field name="speed">0</field></shadow></value></block></value></block></statement><next><block type="Sprite_blockCombine_change" id="Sz8efOvuWQ:kCSyd`g|e"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="f7!tV(F84R:,_d?UoEye"><field name="VAR" id="[H(=1kh6;re^I_*9UEyV">Arrow</field></block></value><value name="value"><block type="variables_get" id="Y|Dt0!#F-#3yb5P1hNB5"><field name="VAR" id="`,0=I~`hZ2pEt:d[}BTv">p3_b</field></block></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="9ni0.299f921ov(A7[_D" x="4247" y="1837"><field name="controller">controller.player1</field><field name="button">ControllerButton.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Bi3xF/y~q]M):l8GN7wG"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2;W@X(qst*)1jFu3`$tC"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+Ob(mEP[27#[--Jie:[5"><field name="VAR" id="-m-i14J`YUk2_w*t|]W}">P1_b</field></block></value><value name="B"><shadow type="math_number" id="X[n?O9ei8,}@]N;RKwM="><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="$(RR]`vO-ML(~/@G^Dy("><field name="VAR" id="o$FJ_}MI}Mh.]jc8LZi9">sword2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="WdzEB)we[0t1Kynt`|4-"><value name="img"><shadow type="screen_image_picker" id="*,jdt*Y%9w7f(}Hq|gz$"><field name="img">img`
. . . . . . . . . . . . . f f f 
. . . . . . . . . . . . f 1 1 f 
. . . . . . . . . . . f 1 1 1 f 
. . . . . . . . . . f 1 1 1 f . 
. . . . . . . . . f 1 1 1 f . . 
. . . . . . . . f 1 1 1 f . . . 
. . f f . . . f 1 1 1 f . . . . 
. . f f f . f 1 1 1 f . . . . . 
. . . f f f 1 1 1 f . . . . . . 
. . . f f f 1 1 f . . . . . . . 
. . . . f f f f . . . . . . . . 
. . . e e f f f f . . . . . . . 
. . e e e . f f f f . . . . . . 
f f e e . . . . f f . . . . . . 
f f f . . . . . . . . . . . . . 
f f f . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*,jdt*Y%9w7f(}Hq|gz$"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="BnV$~4hPfcuK@E/7?T~`"><field name="VAR" id="1/Ppk4l`4WNp{HV.)~-I">Player1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="math_arithmetic" id="AC,xpjU*v{Z/1~^TJYO^"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="MeT]Qpsf`cx-)7/%(ZG0"><field name="VAR" id="-m-i14J`YUk2_w*t|]W}">P1_b</field></block></value><value name="B"><shadow type="math_number" id="3`O|X6P6;RLD.~rbGc]}"><field name="NUM">5</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="3dLdLF(W^saZ}BFRQ?I%"><field name="speed">0</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="hBkOb_{n5YR0uwGPHc?V"><field name="VAR" id="o$FJ_}MI}Mh.]jc8LZi9">sword2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="zY@KksjEY77zTP{MZvs*"><value name="img"><shadow type="screen_image_picker" id="ZHR_ueB(~L}z!(EHsBi0"><field name="img">img`
f f f . . . . . . . . . . . . . 
f 1 1 f . . . . . . . . . . . . 
f 1 1 1 f . . . . . . . . . . . 
. f 1 1 1 f . . . . . . . . . . 
. . f 1 1 1 f . . . . . . . . . 
. . . f 1 1 1 f . . . . . . . . 
. . . . f 1 1 1 f . . . f f . . 
. . . . . f 1 1 1 f . f f f . . 
. . . . . . f 1 1 1 f f f . . . 
. . . . . . . f 1 1 f f f . . . 
. . . . . . . . f f f f . . . . 
. . . . . . . f f f f e e . . . 
. . . . . . f f f f . e e e . . 
. . . . . . f f . . . . e e f f 
. . . . . . . . . . . . . f f f 
. . . . . . . . . . . . . f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZHR_ueB(~L}z!(EHsBi0"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="F;tUI:wkN/GIdEOEaOQg"><field name="VAR" id="1/Ppk4l`4WNp{HV.)~-I">Player1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="math_arithmetic" id="Qi99t/KDjo,@{Q:*Xip~"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|$*Z=(E$MvCM)YH1*Rg("><field name="VAR" id="-m-i14J`YUk2_w*t|]W}">P1_b</field></block></value><value name="B"><shadow type="math_number" id="[5XPpt,qif?ndx]JLyo4"><field name="NUM">5</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="]*$T]C6prE0V{j+KjhS~"><field name="speed">0</field></shadow></value></block></value></block></statement><next><block type="Sprite_blockCombine_change" id="WP8e$Z}RWX,HtQ/UP/w3"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="yvp0V`0+y.q4Xk-L.!go"><field name="VAR" id="o$FJ_}MI}Mh.]jc8LZi9">sword2</field></block></value><value name="value"><block type="variables_get" id="/0G-t}%yuB`u^p2!9I`]"><field name="VAR" id="-m-i14J`YUk2_w*t|]W}">P1_b</field></block></value><next><block type="device_pause" id=";y|(n+tZ_zCpg@-S.fb1"><value name="pause"><shadow type="timePicker" id="}|XZPQc9TV]6n;|F9xvZ"><field name="ms">100</field></shadow></value><next><block type="spritedestroy2" id="Q,Vg9OAThVJqnQ)CD}?q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="S;hOV:a1?s(-)M$v*_jE"><field name="VAR" id="o$FJ_}MI}Mh.]jc8LZi9">sword2</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="0TgOKNtE}t3K46R)=nQf" x="20" y="2374"><field name="controller">controller.player4</field><field name="button">ControllerButton.Right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="PL?N5e}4~+;.|1ZyxY$x"><field name="VAR" id="=sXdAKta]%D,LK*~e*OM">p4_a</field><value name="VALUE"><shadow type="math_number" id="sy0vHe6C?!VuE(FWy*eb"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="zbLsL?aYTmaM1x19ZEOv"><field name="VAR" id="F%oZ,gmb?,b=+4=nMq(.">p4_b</field><value name="VALUE"><shadow type="math_number" id="B+UrL*F,?5)1@YvHm|La"><field name="NUM">15</field></shadow></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="6~o]c9n[vhYTCLdxtI0x" x="467" y="2374"><field name="controller">controller.player3</field><field name="button">ControllerButton.Left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="8cUqpjNZmWgq2-;b1$,["><field name="VAR" id="*lg;NPiLEhAbE|6G:E8^">p3_a</field><value name="VALUE"><shadow type="math_number" id="qHsm-^/K5`O9svAQ9ts;"><field name="NUM">-50</field></shadow></value><next><block type="variables_set" id="w{1{B%eb)$lnT~e%e!/;"><field name="VAR" id="`,0=I~`hZ2pEt:d[}BTv">p3_b</field><value name="VALUE"><shadow type="math_number" id="-6yV?!?So~P1Ht=06}ox"><field name="NUM">-15</field></shadow></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="+=f2oApk!q2cEXZ(V5=+" x="904" y="2374"><field name="controller">controller.player1</field><field name="button">ControllerButton.Left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="tW|bQf-!1PxQ//Yo~-Tg"><field name="VAR" id="-J1V@p6JZnvJ#stM1u6x">P1_a</field><value name="VALUE"><shadow type="math_number" id="iEv=PmI8eX7ukxL`?es!"><field name="NUM">-50</field></shadow></value><next><block type="variables_set" id="!!#elU.uagGA=1M/^,p4"><field name="VAR" id="-m-i14J`YUk2_w*t|]W}">P1_b</field><value name="VALUE"><shadow type="math_number" id="Y*hjAJ4#?Xq[($]!l{{~"><field name="NUM">-15</field></shadow></value></block></next></block></statement></block><block type="ctrlonevent" id="Iw7[LSFf@9iA-Gm0,%:2" x="1342" y="2374"><field name="controller">controller.player4</field><field name="event">ControllerEvent.Connected</field><statement name="HANDLER"><block type="ctrlgame_control_sprite" id=":UNa$zFI4]hj;tD]~/q~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player4</field><value name="sprite"><shadow type="variables_get" id="1!Js~RJO]/2R@0Sh2:)T"><field name="VAR" id="3$`KUpT#O/e{Z}w##j.g">Player4</field></shadow></value></block></statement></block><block type="ctrlonevent" id="?@b!o^7c%ab986W:6Xo9" x="1827" y="2374"><field name="controller">controller.player3</field><field name="event">ControllerEvent.Connected</field><statement name="HANDLER"><block type="ctrlgame_control_sprite" id="u:.OR5,G=}+23q.{4xn~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player3</field><value name="sprite"><shadow type="variables_get" id="}QV|HfKqyrt$TJ/-r]l7"><field name="VAR" id="1c9@b)KF*y$P/?zj}XCP">Player3</field></shadow></value></block></statement></block><block type="ctrlonevent" id="3yWf[Mw4#2rg(nZ0JC^C" x="2312" y="2374"><field name="controller">controller.player2</field><field name="event">ControllerEvent.Connected</field><statement name="HANDLER"><block type="ctrlgame_control_sprite" id="hX8)C{_zs7?h)G/B$i:="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><shadow type="variables_get" id="`fR_QNynAs/+sv$S2yO6"><field name="VAR" id="f(N1qOQ.yub|gf+(t[%#">Player2</field></shadow></value></block></statement></block><block type="ctrlonevent" id="nlo]/WBpvdFek#cE,O9?" x="2797" y="2374"><field name="controller">controller.player1</field><field name="event">ControllerEvent.Connected</field><statement name="HANDLER"><block type="ctrlgame_control_sprite" id="p^ib@srLRGpYXK3:HQ}@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><shadow type="variables_get" id="-0H#B0,O(JFD^C=e/;+#"><field name="VAR" id="1/Ppk4l`4WNp{HV.)~-I">Player1</field></shadow></value></block></statement></block><block type="forever" id="IalZzkwGfZklkOOqZWu~" x="3282" y="2374"><statement name="HANDLER"><block type="spritesetpos" id="LLjXa=i%~P13gxtVQ1DB"><value name="sprite"><block type="variables_get" id="o[!HO85~Ks#~Pg9!DPT5"><field name="VAR" id=",k6Ce68=Onbw9x!*oiW9">Pointer_2</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="rYuAZok~^GAS57z77G{G"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=".JkRFc#[XVr^p+|pxj`D"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id=".H:hI5tL5`uoaSqhv($6"><field name="VAR" id="f(N1qOQ.yub|gf+(t[%#">Player2</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Fm{QP^@qPN/L(;%{zT[W"><field name="VAR" id="CZ!LT8nS~5Fo|t;~j)hL">p2_b</field></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="Sprite_blockCombine_get" id="s]ROAH/fD@+EAq-2wBP*"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="8ukc*GQrj`hn(zwd!|Sf"><field name="VAR" id="f(N1qOQ.yub|gf+(t[%#">Player2</field></block></value></block></value></block></statement></block><block type="forever" id="+}]nLxhCR`CX-U9%FQ)u" x="4174" y="2374"><statement name="HANDLER"><block type="spritesetpos" id="Ki6L)4w-%l~xs0)~hbIA"><value name="sprite"><block type="variables_get" id="t;nQnUwIAjOPHDGt`7NF"><field name="VAR" id="@nTDz:}nRRPh@xV-ur!%">Pointer_3</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="6#QU?k5@K%BCObFj-0Dz"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="4@]xAFybUwAFExFIFO6D"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="r0$r=:#SbZ@dn189z|6g"><field name="VAR" id="1c9@b)KF*y$P/?zj}XCP">Player3</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="tvY-ud)$1Bev*jf=BL9P"><field name="VAR" id="`,0=I~`hZ2pEt:d[}BTv">p3_b</field></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="Sprite_blockCombine_get" id="#jAlk8|pFRV4g-:^Fr7Q"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="]NorU*ug}hewCeH|]cS}"><field name="VAR" id="1c9@b)KF*y$P/?zj}XCP">Player3</field></block></value></block></value></block></statement></block><block type="forever" id="AWu;W5AQi8.^4$2r{4u0" x="20" y="2595"><statement name="HANDLER"><block type="spritesetpos" id="r}bpBQ_GOyf!wxAZ16CP"><value name="sprite"><block type="variables_get" id="!WGLgLW[lV.@{$k@k}z3"><field name="VAR" id="7#sw2]s3Ihz/G^u(r$lM">Pointer_1</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="dQ$r$h#VG[mys_mmH$jN"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="^r%y-XVDwBj}~x3]5Tgz"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="-sn75EBx=VymZ{YfkkSq"><field name="VAR" id="1/Ppk4l`4WNp{HV.)~-I">Player1</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ssf:R,Z:,H;(CO1X5iQk"><field name="VAR" id="-m-i14J`YUk2_w*t|]W}">P1_b</field></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="Sprite_blockCombine_get" id="qJ.8L#$-/5;/XKSQfk*^"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id=",BQt5_gLJX24MvQ)t$-d"><field name="VAR" id="1/Ppk4l`4WNp{HV.)~-I">Player1</field></block></value></block></value></block></statement></block><block type="forever" id="sfL02z|cId=x?fH%9tI?" x="912" y="2595"><statement name="HANDLER"><block type="spritesetpos" id="P.Wl/3*ukMfo.Mc^WWRk"><value name="sprite"><block type="variables_get" id="LA4RXnkgBlps@zNmyCxV"><field name="VAR" id="r|a}yc~h4FvE)6W=T!Sx">Pointer_4</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="y,#3YKBAW}o/db19xC;Q"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="a)]i_E7vJk,r!/S~lMA("><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="D*0x3O%S7#tW=}`aGZ05"><field name="VAR" id="3$`KUpT#O/e{Z}w##j.g">Player4</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="y#q~cM}lzvYgq+w[$bF9"><field name="VAR" id="F%oZ,gmb?,b=+4=nMq(.">p4_b</field></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="Sprite_blockCombine_get" id="TCjHS}[v!2)2SR~_:+c4"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id=",~IVBy(Jw:}PZ**Z6rEb"><field name="VAR" id="3$`KUpT#O/e{Z}w##j.g">Player4</field></block></value></block></value></block></statement></block><block type="playerinfoonlifezero" id="V+ckDDry56`;iv+9Pc)}" x="1804" y="2595"><field name="player">info.player4</field><statement name="HANDLER"><block type="spritedestroy2" id="]Gx@yzSOM-V5z%-`:whK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="!xhzt.?]aY/d!;v*I7dy"><field name="VAR" id="r|a}yc~h4FvE)6W=T!Sx">Pointer_4</field></shadow></value><next><block type="function_call" id="Kfh)i`682FHgCE5CZi5q"><mutation name="Send_Player_4_to_the_shadow_realm3" functionid="^vkqS2[V|neX_-s-EGL0"></mutation></block></next></block></statement></block><block type="playerinfoonlifezero" id="o};($rY2])XxiXIHjqme" x="2223" y="2595"><field name="player">info.player3</field><statement name="HANDLER"><block type="spritedestroy2" id="I#7a9^2xDZ=H/.N!3-g8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="z1_)}p^f*H43a~2nS_Ad"><field name="VAR" id="@nTDz:}nRRPh@xV-ur!%">Pointer_3</field></shadow></value><next><block type="function_call" id="[`sFd3vq7(v(V.}jmY.C"><mutation name="Send_Player_3_to_the_shadow_realm4" functionid="MpZ9USt[kc+jT2{MAqg3"></mutation></block></next></block></statement></block><block type="playerinfoonlifezero" id="!PGj-l:X4n/fs}YetKo:" x="2643" y="2595"><field name="player">info.player1</field><statement name="HANDLER"><block type="spritedestroy2" id="pBjQ$zjs`RiBDlC^;ays"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="(er(EGJ/7]r=w}s9Mr4z"><field name="VAR" id="7#sw2]s3Ihz/G^u(r$lM">Pointer_1</field></shadow></value><next><block type="function_call" id="`hljAB^FC:LRvfZmtNU5"><mutation name="Send_Player_1_to_the_shadow_realm2" functionid="}{yL-%Iq4ROnv7/pNg2t"></mutation></block></next></block></statement></block><block type="playerinfoonlifezero" id="ay+t%Vfh_6q38/(MN;,g" x="3062" y="2595"><field name="player">info.player2</field><statement name="HANDLER"><block type="spritedestroy2" id="n7]IlSBw*,`.=RdeY`V/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="I,1?zw$X7Iv.[l($Rf@w"><field name="VAR" id=",k6Ce68=Onbw9x!*oiW9">Pointer_2</field></shadow></value><next><block type="function_call" id="bp!//b/Il:RFFk:V[9Fl"><mutation name="Send_Player_2_to_the_shadow_realm" functionid="AKq^IZ.2Z7AMWqMX[~zi"></mutation></block></next></block></statement></block><block type="spritesoverlap" id="ldu,?bAPlr`[QQ1*)z:Z" x="3472" y="2595"><comment pinned="false" h="80" w="160">Todo: Make health pickups</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="x;a1f?DBzg*g}!qeLQy@"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="t_QZ8d_(DO#tGS/,WF%("><field name="MEMBER">Player_2</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="So2:O?VQCzl4@ZbA@$(R"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="X[0*;~TqAu?}Lw#)^)zW"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="pichangelife" id="tK*_d,}/J/Qz)/:NQHdi"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="J!u[`?D;noiN]4Wd$-FX"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="I7riNLEqhF7A??KyN.+U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="!JNbp7)-cHJ0.MbsqWK2"><field name="VAR" id="[H(=1kh6;re^I_*9UEyV">Arrow</field></shadow></value><next><block type="spritedestroy2" id="q)e7CP/2pR[vk-4$%,3q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="8e{O~EMOsc)!P0Jw*;wJ"><field name="VAR" id="o$FJ_}MI}Mh.]jc8LZi9">sword2</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="O2*P!c_.pJ4NtU/}0ZH~" x="4277" y="2595"><comment pinned="false" h="80" w="160">Todo: Make health pickups</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Vg|*y+=ea.B/k#MiD,}t"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ue]62_w+2Mzy=+tE|t!h"><field name="MEMBER">Player_4</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="^SQ^IVI?pQ0bXN,7/9)X"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="CPj,$,?i[x]Qj`O._vSU"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="pichangelife" id="%74}j|7u--I1)7vPQ/|c"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="(kaN6:?Cx0gN%8Iwg,6k"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="nM8_udLT@15X`H_tyj?I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="_[fE3Rku$7_#O.[769xa"><field name="VAR" id="[H(=1kh6;re^I_*9UEyV">Arrow</field></shadow></value><next><block type="spritedestroy2" id="`V}d}uKKKo}T/_2XkTRP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="XZ~[5t?(y_g2cu_5^_lP"><field name="VAR" id="o$FJ_}MI}Mh.]jc8LZi9">sword2</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id=":_*E:K#c)y(oDGywxk6Z" x="20" y="2864"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^2]MJfjjsqT-pzCc%+w4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite22</field></shadow></value><value name="kind"><shadow type="spritekind" id="^I_t*5.EI@MPvqZX.3~="><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="]VM2oI8Q/_*VGNcD:3]#"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite22</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="+SX.r_m`EKoJnAQhp6Vw"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="pichangelife" id="1E$K)z*]unkbXA{6XzcT"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="RB2}c{@R^LMFt?@)?;ik"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="Fx+#{~MIJ_(H`yRp.uBa"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="=HXF{ku$hVe5]#h_UTy/"><field name="VAR" id="[H(=1kh6;re^I_*9UEyV">Arrow</field></shadow></value><next><block type="spritedestroy2" id="m)k+KZLBz%]B@MiDl;P9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="mW#S6TKu:#cT)nW!TUUV"><field name="VAR" id="o$FJ_}MI}Mh.]jc8LZi9">sword2</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="4Dw~L)#`TwVnoha%!^i5" x="810" y="2864"><comment pinned="false" h="80" w="160">Todo: Make health pickups</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="FSlS:OYmE-yf7UGWMO|O"><mutation typename="Sprite"></mutation><field name="VALUE">sprite3</field></shadow></value><value name="kind"><shadow type="spritekind" id=")t]m6l5R~4`~(F2A=]5r"><field name="MEMBER">Player_3</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="AH!]@!jp[4PoM(}NP(_0"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite3</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ilfo`=2!L6M_vq@uc0i@"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="pichangelife" id="P6Ywb?_UD1!GM39ro#7j"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="tiA`|(;jG/SI_ce9(6$8"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="!xXg,/pb[cO{H.VN=yp/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="6PNRp@3(8[f?e(|$HTx("><field name="VAR" id="[H(=1kh6;re^I_*9UEyV">Arrow</field></shadow></value><next><block type="spritedestroy2" id="TTdeyHy3d?Lm*WiGf(gl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="cOhsz.4M5VuI$5Zd#P_]"><field name="VAR" id="o$FJ_}MI}Mh.]jc8LZi9">sword2</field></shadow></value></block></next></block></next></block></statement></block><block type="function_definition" id="(lN+4{D*!AFf7?j)v|e/" x="1632" y="2864"><mutation name="Send_Player_2_to_the_shadow_realm" functionid="AKq^IZ.2Z7AMWqMX[~zi"></mutation><field name="function_name">Send_Player_2_to_the_shadow_realm</field><statement name="STACK"><block type="controls_repeat_ext" id="=:Vix3!KM`yf=cH|ccX`"><value name="TIMES"><shadow type="math_whole_number" id="bA:b/XXcT0YQ)!KL]R/U"><field name="NUM">15</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="RG)bi=R]7$aWS[icbSA7"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="~]0cz)QkT!.)PT~alvxX"><field name="VAR" id="f(N1qOQ.yub|gf+(t[%#">Player2</field></block></value><value name="value"><shadow type="math_number" id=";@xO`kB]lV+YF,0.c!Z)"><field name="NUM">1e+21</field></shadow></value></block></statement></block></statement></block><block type="function_definition" id="Y0=H0,?l,.#.aO1w(p+W" x="2110" y="2864"><mutation name="Send_Player_1_to_the_shadow_realm2" functionid="}{yL-%Iq4ROnv7/pNg2t"></mutation><field name="function_name">Send_Player_1_to_the_shadow_realm2</field><statement name="STACK"><block type="controls_repeat_ext" id="x:?14Fup;}Ca;J[wrW=:"><value name="TIMES"><shadow type="math_whole_number" id="o]y@2ujhBTQ^#JFFcV6v"><field name="NUM">15</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="r!mx97ORw2DWwfFki:VG"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="ep1-I+v{{GoMa.B^|u.("><field name="VAR" id="1/Ppk4l`4WNp{HV.)~-I">Player1</field></block></value><value name="value"><shadow type="math_number" id="4Qv$[uz_Yp2L3z99U22X"><field name="NUM">1e+21</field></shadow></value></block></statement></block></statement></block><block type="function_definition" id="Wk4c!7IFkA|OEun7Ry|_" x="2596" y="2864"><mutation name="Send_Player_4_to_the_shadow_realm3" functionid="^vkqS2[V|neX_-s-EGL0"></mutation><field name="function_name">Send_Player_4_to_the_shadow_realm3</field><statement name="STACK"><block type="controls_repeat_ext" id="c^me90|a`4)pI4eiO`j4"><value name="TIMES"><shadow type="math_whole_number" id="wy6~o2|X/=x]2Keo`+Wa"><field name="NUM">15</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="f#I@W6M91g*0wx.ZJ)X9"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="tCj6|w)cyww_SmBjhMDs"><field name="VAR" id="3$`KUpT#O/e{Z}w##j.g">Player4</field></block></value><value name="value"><shadow type="math_number" id=";8YaU`#Or1Hz(ej)!`6l"><field name="NUM">1e+21</field></shadow></value></block></statement></block></statement></block><block type="function_definition" id="|$sLt9S0PZMAk-bTuAge" x="3083" y="2864"><mutation name="Send_Player_3_to_the_shadow_realm4" functionid="MpZ9USt[kc+jT2{MAqg3"></mutation><field name="function_name">Send_Player_3_to_the_shadow_realm4</field><statement name="STACK"><block type="controls_repeat_ext" id="a*@S8?n?y8T$J^N)osx2"><value name="TIMES"><shadow type="math_whole_number" id="Z?2/tF1%hPlrc-m`h{tn"><field name="NUM">15</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="kBg[6A:n9j=;c2IZ=bPe"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="2nx?ztU2gqORoGS{cPkm"><field name="VAR" id="1c9@b)KF*y$P/?zj}XCP">Player3</field></block></value><value name="value"><shadow type="math_number" id="|Ar~.}ideX6Ftjmzps1h"><field name="NUM">1e+21</field></shadow></value></block></statement></block></statement></block></xml>