<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="%koK?!hlql,!t6lS{W`6">Player</variable><variable type="KIND_SpriteKind" id="m54I+q^:GCmUB*][PKoD">Projectile</variable><variable type="KIND_SpriteKind" id="1c]~fuXJ/c|z{-sl.-J0">Food</variable><variable type="KIND_SpriteKind" id="yB/:o.$a)BYDuH}B!zJ0">Enemy</variable><variable id="0*:H#Zf1z7XA1rUzIdrs">mySprite</variable><variable id="vP;x~|CEE!W2.x|/KT`]">projectile</variable><variable id="STZTnM5SsOJ7UrZ2x)TO">projectile2</variable></variables><block type="pxt-on-start" id="T4]mvMb:!65h7goDx5p0" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="f}:QQE9.XdQ4HSFqk#+D"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="=LvH6V$gJXLB|a?dLn%J"><field name="tilemap">tilemap`arena`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="variables_set" id="RHoheGJ9yon;c:PENk_c"><field name="VAR" id="0*:H#Zf1z7XA1rUzIdrs">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="D5##Fs|#7+oiYXzg6nMs"><value name="img"><shadow type="screen_image_picker" id="(}m~Y[{;~w*kMy~y|1(="><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"(}m~Y[{;~w*kMy~y|1(="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|[bn}|Cw|1=LUo+Rh|K;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="oC-wrg)ZO0bfK.5syJiX"><value name="sprite"><block type="variables_get" id="ESm:8:()[4))I%)VAc.H"><field name="VAR" id="0*:H#Zf1z7XA1rUzIdrs">mySprite</field></block></value><next><block type="game_control_sprite" id="uJqOB1P[!lfnzi6!O;ZH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="X=;Em^6_u:qje8/BVl_a"><field name="VAR" id="0*:H#Zf1z7XA1rUzIdrs">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="JW_q!=l3{4(]{/a/1z=3"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="VEsfb;s82lV6Mdq(7Xw,"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>